<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
    <title>Document</title>
</head>
<style>
    .tab {
        width: 90%;
        height: 900px;
        margin: 50px auto;
        outline: 1px solid black;
    }

    .tab>.tab1 {
        text-align: center;
        width: 100%;
        height: 40px;
        margin-left: 0;
        margin-bottom: 0;
    }
    
    .tab>.tab1>div {
        background-color: rgb(179, 236, 20);
        height: 100%;
        line-height: 40px;
    }

    .tab>.tab2 {
        height: 860px;
        width: 100%;
        /* background-color: #fff; */
        margin: 0;
        margin-bottom: 0;
        margin-top: 0;
    }

    .tab>.tab2>div {
        width: 100%;
        height: 100%;
        background-color: rgb(202, 58, 58);
        z-index: 150;
        display: none;
    }
</style>

<body>
    <div class="tab">
        <div class="row tab1">
            <div class="col-md-2 tab1_1" onclick="openTab('bench')">벤치프레스</div>
            <div class="col-md-2 tab1_2" onclick="openTab('dead')">데드리프트</div>
            <div class="col-md-2 tab1_3" onclick="openTab('mili')">밀리터리프레스</div>
            <div class="col-md-2 tab1_4" onclick="openTab('squat')">스쿼트</div>
            <div class="col-md-2 tab1_5" onclick="openTab('side')">사이드레터럴레이즈</div>
            <div class="col-md-2 tab1_6" onclick="openTab('hang')">행잉레그레이즈</div>
        </div>
        <div id="bench" class="tabcontent"><p>sadsadsad</p><p>sadsadsad</p><p>sadsadsad</p><p>sadsadsad</p><p>sadsadsad</p><p>sadsadsad</p><p>sadsadsad</p></div>
        <div id="dead" class="tabcontent">sadasddas</div>
        <div id="mili" class="tabcontent">sdadsadas</div>
        <div id="squat" class="tabcontent">sdasdasda</div>
        <div id="side" class="tabcontent">adsdsadas</div>
        <div id="hang" class="tabcontent">adsadssad</div>
    </div>
</body>
<script>
    
function openTab(tabName) {
  var i, tabcontent;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
}
document.getElementById(tabName).style.display = "block";
}
</script>
</html>