<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    @charset "utf-8";

    * {
        box-sizing: border-box;
        margin: 0 auto;
    }

    ul {
        padding-left: 0;
        list-style: none;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    .wrap {
        width: 100%;
    }

    .wrap>div {
        width: 100%;
        height: 100vh;
    }

    .button {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button>li {
        float: left;
        width: 70px;
        height: 40px;
        background-color: #fff;
        border: 5px solid #fff;
        border-right: none;
    }

    .button>li:first-child {
        background-color: #f38181;
    }

    .button>li:nth-child(2) {
        background-color: #fce38a;
    }

    .button>li:nth-child(3) {
        background-color: #eaffd0;
    }

    .button>li:nth-child(4) {
        background-color: #95e1d3;
    }

    .button>li:last-child {
        border-right: 5px solid #fff;
        background-color: #3f72af;
    }

    .button>li>a {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 25px;
    }

    .a1 {
        background-color: #f38181;
    }

    .a2 {
        background-color: #fce38a;
    }

    .a3 {
        background-color: #eaffd0;
    }

    .a4 {
        background-color: #95e1d3;
    }

    .a5 {
        background-color: #3f72af;
    }
</style>

<body>
    <div class="wrap">
        <ul class="button">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>


    </div>
</body>
<script>
    const btn = document.querySelectorAll('.button>li>a');
    const target = document.querySelector('.a1');
    const target_top = target.getBoundingClientRect().height;


    btn.forEach(_btn => {
        _btn.addEventListener('click', (e) => {
            e.preventDefault();

            const num = _btn.innerText;

            $('html, body').animate({
                scrollTop: ((num - 1) * target_top)
            }, 400);
        })
    })
</script>

</html>